:host {
  ::ng-deep {
    // Tab styling
    .ant-tabs-tab.ant-tabs-tab-active {
      font-weight: 500;
    }

    .ant-tabs-nav-list {
      border-bottom: 1px solid #e8e8e8;
    }

    // Table styling
    .ant-table-tbody > tr {
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }

      &.selected-row {
        background-color: #f0f7ff;
      }
    }

    .ant-table-thead > tr > th {
      background: white;
      font-weight: 500;
      color: #666;
      padding: 12px 16px;
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-table-cell {
      padding: 12px 16px;

      .ant-tag {
        margin-inline-end: 0;
      }
    }

    // Button styling
    .create-button {
      border-radius: 4px;
      display: flex;
      align-items: center;

      i {
        margin-inline-end: 4px;
      }
    }
  }
}

// Type tags
.type-tag {
  font-size: 11px;
  padding: 0 6px;
  margin-inline-start: 8px;
  border-radius: 10px;
  line-height: 18px;
  height: 20px;

  &.type-user {
    color: #13c2c2;
    background: #e6fffb;
    border-color: #87e8de;
  }

  &.type-lead {
    color: #52c41a;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &.type-contact {
    color: #722ed1;
    background: #f9f0ff;
    border-color: #d3adf7;
  }

  &.type-prospect {
    color: #faad14;
    background: #fffbe6;
    border-color: #ffe58f;
  }

  &.type-client {
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff;
  }
}

// Stage pills
.stage-pill {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  background-color: white;
  color: #666;
  border: 1px solid #348679;
  &.stage-completed {
    background-color: #348679;
    color: white;
  }
  &.stage-pending {
    background-color: #f0f0f0;
    color: #348679;
  }
  &.stage-todo {
    background-color: #f4f4f5;
    color: white;
    border: none;
  }
}

// Status indicator
.status-indicator {
  display: flex;
  align-items: center;
  font-size: 12px;

  .status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-inline-end: 6px;
    background-color: #52c41a;
  }

  &.status-active .status-dot {
    background-color: #52c41a;
  }

  &.status-pending .status-dot {
    background-color: #1890ff;
  }
}

// Expanded content
.expanded-content {
  padding: 16px 24px;
  background-color: #fafafa;
  border-top: 1px solid #f0f0f0;

  .detail-label {
    margin: 0 0 8px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
  }

  .detail-value {
    margin: 0 0 4px;
    color: #333;
  }

  .google-map-link {
    color: #1890ff;
    font-size: 13px;
  }

  .expanded-footer {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .compliance-badges {
    display: flex;
    gap: 10px;
    justify-content: end;
  }

  .compliance-badge {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    background-color: #f0f0f0;
    color: #666;

    i {
      margin-inline-end: 4px;
      font-size: 10px;
    }

    &.badge-green {
      background-color: #f6ffed;
      color: #52c41a;
      border: 1px solid #b7eb8f;
    }

    &.badge-red {
      background-color: #fff1f0;
      color: #f5222d;
      border: 1px solid #ffa39e;
    }

    &.badge-orange {
      background-color: #fff7e6;
      color: #fa8c16;
      border: 1px solid #ffd591;
    }
  }

  .metrics-container {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .metric {
    margin-inline-end: 24px;
    text-align: center;

    strong {
      display: block;
      font-size: 16px;
    }

    .metric-label {
      font-size: 12px;
    }
  }

  .next-arrow {
    margin-inline-start: 16px;
    color: #999;
  }
}

// Pagination
.pagination-container {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pagination-controls {
    display: flex;
    align-items: center;

    button {
      margin-inline-end: 8px;
    }
  }
}

// Contact avatar
.contact-avatar {
  font-size: 14px;
  font-weight: 500;
}
